output find_n:

2       6.001e-08       7.162e-08       5.13e-08        9.194e-08       8.7782e-07 <--- Quadratico migliore
4       2.9131e-07      2.3131e-07      1.655e-07       2.9615e-07      2.27923e-06 <--- Quadratico migliore
6       7.8491e-07      8.4298e-07      5.7102e-07      7.1425e-07      4.79654e-06 <--- Quadratico migliore
8       8.4588e-07      1.06073e-06     6.5909e-07      9.8331e-07      4.11713e-06 <--- Quadratico migliore
10      1.62691e-06     1.31721e-06     6.436e-07       1.01331e-06     5.95406e-06 <--- Quadratico migliore
12      2.37698e-06     1.63272e-06     8.6911e-07      1.30172e-06     7.25482e-06 <--- Quadratico migliore
14      2.97509e-06     2.23471e-06     1.09849e-06     1.84371e-06     8.03875e-06 <--- Quadratico migliore
16      2.9538e-06      2.43891e-06     1.11784e-06     1.97243e-06     8.67655e-06 <--- Quadratico migliore
18      4.01164e-06     5.30658e-06     1.895e-06       1.865e-06       8.43169e-06
20      4.21875e-06     3.92356e-06     1.34721e-06     1.73821e-06     8.43653e-06 <--- Quadratico migliore
22      5.56112e-06     3.91679e-06     1.57755e-06     2.36537e-06     8.68235e-06 <--- Quadratico migliore
24      4.51588e-06     3.46675e-06     1.57853e-06     1.89404e-06     8.83624e-06 <--- Quadratico migliore
26      5.97051e-06     3.3961e-06      1.6182e-06      1.89693e-06     8.89044e-06 <--- Quadratico migliore
28      5.81953e-06     3.84711e-06     1.81661e-06     2.15922e-06     1.15626e-05 <--- Quadratico migliore
30      5.66759e-06     3.91195e-06     1.81951e-06     2.13018e-06     9.21369e-06 <--- Quadratico migliore
32      6.39248e-06     4.19746e-06     2.74476e-06     3.32448e-06     1.17659e-05 <--- Quadratico migliore
34      9.47598e-06     5.18561e-06     2.24439e-06     3.02348e-06     1.05996e-05 <--- Quadratico migliore
36      8.30975e-06     5.09269e-06     2.47957e-06     2.5386e-06      1.13816e-05 <--- Quadratico migliore
38      9.62792e-06     5.61242e-06     2.88121e-06     2.68765e-06     1.19507e-05
40      9.79148e-06     6.3557e-06      2.978e-06       2.92767e-06     1.56865e-05
42      1.31305e-05     6.73993e-06     3.4048e-06      3.13576e-06     1.40373e-05
44      1.14145e-05     7.73389e-06     3.55773e-06     3.29254e-06     1.43432e-05
46      1.26795e-05     7.86842e-06     4.42006e-06     3.48998e-06     1.46993e-05
48      1.48184e-05     9.01045e-06     4.16842e-06     3.66805e-06     1.54552e-05
50      1.4949e-05      9.25627e-06     4.53136e-06     3.95259e-06     1.63572e-05
52      1.60272e-05     9.92408e-06     4.9001e-06      3.99131e-06     1.85571e-05
54      2.10976e-05     1.10729e-05     5.75275e-06     4.26423e-06     1.78757e-05
56      1.838e-05       1.12258e-05     5.39369e-06     4.50329e-06     1.92142e-05
58      2.04434e-05     1.20794e-05     5.82437e-06     4.6804e-06      1.94117e-05
60      2.08634e-05     1.24733e-05     6.73703e-06     5.02784e-06     1.98656e-05


Ho preso come riferimento l'insertion_sort come algoritmo quadratico e il quick_sort come algoritmo logaritmico, 
noto che mediamente da n = 36 in giù quello quadratico è più veloce, quindi utilizzo n = 36 come soglia nel quick_sort modificato.


Dall'immagine generata con matlab utilizzando i tempi calcolati dal compare_alg.cpp (caricata nella cartella) si nota chiaramente la differenza di andamento tra 
gli algoritmi quadratici e quelli logaritmici.
	
  
 